def main ():
    def add(a,b):
        return a + b
    def sub(a,b):
        return a - b
    def mult(a,b):
        return a * b
    def divide(a,b):
        return a / b
    while True:
        print("Welcome what would you like to calculate? ")
        print("Option 1: Add ")
        print("Option 2: Sub ")
        print("Option 3: Mult ")
        print("Option 4: Divide ")
        print("Option 5: Exit ")
        choice_user = input("What do you choose: ")
        if choice_user == "5":
            print("Thank you, come again")
            break
        elif choice_user in {"1","2","3","4"}:
            try:
                num1 = float(input("What number: "))
                num2 = float(input("What number: "))

                if choice_user == "1":
                    result = add(num1,num2)
                    print(f"Result {num1} + {num2} is {result}")
                elif choice_user == "2":
                    result = sub(num1,num2)
                    print(f"Result {num1} - {num2} is {result}")
                elif choice_user == "3":
                    result = mult(num1,num2)
                    print(f"Result {num1} * {num2} is {result}")
                elif choice_user == "4":
                    result = divide(num1,num2)
                    print(f"Result {num1} / {num2} is {result}")
            except ValueError:
                print("Not number")

if __name__ == "__main__":
    main()
